{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "-nologo",
                "${workspaceFolder}/PlaintextBudget.sln",
                "/property:GenerateFullPaths=true"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent",
            }
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/PTB.Web/PTB.Web.csproj",
                "/property:GenerateFullPaths=true"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "unit",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "--filter",
                "TestCategory!=integration"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "integration",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "--filter",
                "TestCategory=integration"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "run-server",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}\\PTB.Web\\PTB.Web.csproj",
            ],
            "problemMatcher": "$msCompile",
        },
        {
            "label": "run-page",
            "command": "powershell",
            "type": "shell",
            "args": [
                "-noprofile",
                "${workspaceFolder}\\run-page.ps1",
                "-Path",
                "${workspaceFolder}\\PTB.Web\\ClientApp",
            ],
            "problemMatcher": "$msCompile",
        }
    ]
}